{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "Homework 1 Tier 2. Back End Development: Node.js at GoIT Neoversity",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Serhii Tarasenko <stdev33@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "nanoid": "^5.0.7"
  }
}
